{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
</head>

<style>
    /* FOR SMALL SCREENS */
    @media only screen and (max-width: 450px) {
        .home-page-img {
            width: 255px;
            position: relative;
            left: 42px;
        }

        .food-image {
            width: 260px;
            margin-top: 18px;
            position: relative;
            left: 40px
        }

        .flow-text {
            font-size: 12px
        }

        .location-img {
            width: 240px;
            margin-left: auto;
            margin-right: auto;

        }

        .adjusted-card {
            height: 400 px;
        }

        .whole-items {
            height: 480px;
            margin-bottom: 21px;
        }

        .sand-card {
            height: 250px;
            margin-bottom: 21px
        }

        .menu-card {
            height: 300px;
            margin-bottom: 21px;

        }
    }

    /* FOR MEDIUM SCREENS */
    @media only screen and (min-width: 600px) {
        .home-page-img {
            width: 255px;
            position: relative;
            left: 210px;
        }

        .food-image {
            width: 260px;
            margin-top: 18px;
            position: relative;
            left: 208px
        }

        .flow-text {
            font-size: 14px
        }

        .location-img {
            width: 265px;
            margin-left: auto;
            margin-right: auto;
        }

        .adjusted-card {
            height: 400px;
        }

        .menu-card {
            height: 500px;
        }

        .whole-items {
            height: 500px;
            margin-bottom: 21px;
        }
    }

    /* FOR LARGE SCREENS */
    @media only screen and (min-width: 1000px) {
        .home-page-img {
            width: 280px;
            margin-left: auto;
            margin-right: auto;
        }

        .food-image {
            width: 100%;
            margin-top: 28px;
            margin-left: auto;
            margin-right: auto;
            padding: 29px;
        }

        .flow-text {
            font-size: 16px
        }

        .location-img {
            width: 305px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;

        }

        .adjusted-card {
            height: 425px;
        }

        .menu-card {
            height: 300px;
        }

        .whole-items {
            height: 300px;
            margin-bottom: 21px;
        }
    }
</style>

<body>
    {% block body %} {% endblock body %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>